DOMAIN_NAME=fbouanan.42.fr
CERTS=/etc/nginx/ssl
DB_NAME=wordpress
DB_PASS=root
DB_USER=fbouanan
DB_USER_PASS=fouad123
DB_HOST=mariadb


MYSQL_ROOT_PASSWORD=root
MYSQL_USER=fbouanan
MYSQL_PASSWORD=fouad123
